class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {

   ArrayList<Integer> list=new ArrayList<>();
   boolean[] visited=new boolean[nums2.length];
   Arrays.fill(visited,false);
   for(int i=0;i<nums1.length;i++)
   { 
       for(int j=0;j<nums2.length;j++)
       {
        if(visited[j]==false)
        {
          if(nums1[i]==nums2[j])
          {
           list.add(nums1[i]);
           visited[j]=true;
           break;
          }
      
        }
        else
        continue;
       }
   } 
   int[] arr=new int[list.size()];
   int k=0;
   for(int ele:list)
   {
    arr[k]=ele;
    k++;
   }
   return arr;
    }
}
