lass Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

   int n1=nums1.length,n2=nums2.length,k=0;
   HashSet<Integer> set=new HashSet<>();
    for(int i=0;i<nums1.length;i++)
    {
        for(int j=0;j<nums2.length;j++)
         {
            if(nums1[i]==nums2[j])
            {
                if(!set.contains(nums1[i]))
                 {
                   set.add(nums1[i]);
                    k++;
                 }
                 else{
                     continue;
                 }
               
            }
         }
    }  
    int[] arr=new int[k];
    int i=0;
    for(int ele:set)
    {
        arr[i++]=ele;
    }
    return arr;
 }
}
