/**Different Approach**/
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

   HashSet<Integer> set=new HashSet<>();
   ArrayList<Integer> list=new ArrayList<>();
 int k=0;
   for(int i=0;i<nums1.length;i++)
   {
       set.add(nums1[i]);
   }    

   for(int i=0;i<nums2.length;i++)
   {
       if(set.contains(nums2[i]))
       {
           list.add(nums2[i]);
           set.remove(nums2[i]);
       }
   }

int[] arr=new int[list.size()];
  for(int ele:list)
  {
      arr[k++]=ele;
  }

return arr;
 }
}
/*BASIC SOLUTION*/
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {

   int n1=nums1.length,n2=nums2.length,k=0;
   HashSet<Integer> set=new HashSet<>();
    for(int i=0;i<nums1.length;i++)
    {
        for(int j=0;j<nums2.length;j++)
         {
            if(nums1[i]==nums2[j])
            {
                if(!set.contains(nums1[i]))
                 {
                   set.add(nums1[i]);
                    k++;
                 }
                 else{
                     continue;
                 }
               
            }
         }
    }  
    int[] arr=new int[k];
    int i=0;
    for(int ele:set)
    {
        arr[i++]=ele;
    }
    return arr;
 }
}
