class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

     int  n=nums1.length;
     int  m=nums2.length;
     int[] res=new int[n+m];
     int i,j,k;
     i=j=k=0;
     
     while(i<n && j<m)
     {
         if(nums1[i]<nums2[j])
         {
             res[k]=nums1[i];
             i++;
             k++;
         }
         else
         {
             res[k]=nums2[j];
             j++;
             k++;
         }
     }
     while(i<n)
     res[k++]=nums1[i++];
     while(j<m)
     res[k++]=nums2[j++];
    int l=m+n;

   if((n+m)%2!=0)
   {
    return res[(l)/2];
   }
    else
    {
    return (float)(res[l/2-1]+res[l/2])/2;
    }

    }
}
